import type { LegalDict } from '@/components/legal/LegalTemplate.astro';

const ja = (appName: string): LegalDict => ({
    title: 'プライバシーポリシー',

    sections: [
        {
            title: 'はじめに',
            paragraphs: [
                `当方は、当方が提供するアプリケーション「${appName}」（以下「アプリ」）におけるユーザーの個人情報の取扱いについて，以下の通りプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。本アプリのご使用によって、本ポリシーに同意していただいたものとみなします。`
            ]
        },
        {
            title: '収集する情報',
            paragraphs: [
                'アプリご利用に際して、以下の利用者情報を取得いたします。'
            ],
            subsections: [
                {
                    title: 'アプリケーションの利用状況',
                    paragraphs: [
                        '当方が配信するアプリでは、広告配信のためにGoogle AdMob、利用状況解析のためにGoogle Firebase Analyticsを使用する場合があります。',
                        '広告配信のために広告IDを取得していますが、個人を特定するためなどには使用しておりません。',
                        '取得する情報、利用目的、第三者への提供等の詳細につきましては、以下のプライバシーポリシーのリンクよりご確認ください。'
                    ],
                    links: [
                        {
                            label: 'AdMob（Google Inc.）',
                            href: 'https://policies.google.com/technologies/partner-sites'
                        },
                        {
                            label: 'Firebase Analytics（Google Inc.）',
                            href: 'https://firebase.google.com/support/privacy?hl=ja'
                        }
                    ]
                },
                {
                    title: 'お問い合わせ時の個人情報',
                    paragraphs: [
                        '本アプリではお問い合わせやご意見をいただく際に、利用者情報の一部を送信します。',
                        '問い合わせはメールで行い、メール本文に下記情報が埋め込まれます。また、メールで送信されるため、メールアドレスも送信されます。'
                    ],
                    list: [
                        '名前、メールアドレス',
                        '端末名、OSバージョン、その他端末情報(画面サイズ、ピクセル密度、利用可能ヒープメモリ量)',
                        'アドオン購入状況'
                    ]
                }
            ]
        },
        {
            title: '利用目的',
            paragraphs: [
                '利用者情報はそれぞれ下記目的に利用されます。'
            ],
            list: [
                '第三者の広告の配信・表示のため',
                '当方のサービスに関連して、個人を識別できない形式に加工した統計データを作成するため',
                '本アプリに関するご案内、お問い合せ等への対応のため'
            ]
        },
        {
            title: '免責事項',
            paragraphs: [
                '本アプリがユーザーの特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、および不具合が生じないことについて、何ら保証するものではありません。当方の都合によりアプリの仕様を変更できます。本アプリの提供の終了、変更、または利用不能、本アプリの利用によるデータの消失または機械の故障もしくは損傷、その他本アプリに関してユーザーが被った損害につき、賠償する責任を一切負わないものとします。'
            ]
        },
        {
            title: 'プライバシーポリシーの変更',
            list: [
                '本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。',
                '当方が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。'
            ]
        },
        {
            title: 'お問い合わせ先',
            contact: 'development@kanke.world'
        }
    ]
});

export default ja;
